# Projects

./: SarfMalzemeStok.sln
SarfMalzemeStok/: Program.cs  SarfMalzemeStok.csproj  Startup.cs  WebModule.cs  appsettings.json  npm-shrinkwrap.json  package.json
SarfMalzemeStok.Domain/: DomainModule.cs  SarfMalzemeStok.Domain.csproj
SarfMalzemeStok.Domain/Configurations/: AppConfigurations.cs  DbConfiguration.cs
SarfMalzemeStok.Domain/Context/: SarfMalzemeStokContext.cs  SarfMalzemeStokContextFactory.cs
SarfMalzemeStok.Domain/Migrations/: 20190319132104_initial.Designer.cs  20190319132104_initial.cs  20190325184320_addedReports.Designer.cs  20190325184320_addedReports.cs  SarfMalzemeStokContextModelSnapshot.cs
SarfMalzemeStok.Domain/Model/: AlternativeMaterial.cs  BenchStandbyReport.cs  Company.cs  CompanyMaterial.cs  Consumption.cs  HistoryInformationReport.cs  Material.cs  MaterialStock.cs  Order.cs  ProcessingTimeReport.cs  ProductGroupConsumptionReport.cs  ProductInformation.cs  RefusalInformation.cs  Wip.cs
SarfMalzemeStok.Service/: SarfMalzemeStok.Service.csproj  ServiceModule.cs
SarfMalzemeStok.Service/AlternativeMaterials/: AlternativeMaterialService.cs  IAlternativeMaterialService.cs
SarfMalzemeStok.Service/AlternativeMaterials/Dto/: AlternativeMaterialDto.cs
SarfMalzemeStok.Service/BenchStandbyReports/: BenchStandbyReportService.cs  IBenchStandbyReportService.cs
SarfMalzemeStok.Service/BenchStandbyReports/Dto/: BenchStandbyReportDto.cs
SarfMalzemeStok.Service/Companies/: CompanyService.cs  ICompanyService.cs
SarfMalzemeStok.Service/Companies/Dto/: CompanyDto.cs
SarfMalzemeStok.Service/CompanyMaterials/: CompanyMaterialService.cs  ICompanyMaterialService.cs
SarfMalzemeStok.Service/CompanyMaterials/Dto/: CompanyMaterialDto.cs
SarfMalzemeStok.Service/Consumptions/: ConsumptionService.cs  IConsumptionService.cs
SarfMalzemeStok.Service/Consumptions/Dto/: ConsumptionDto.cs
SarfMalzemeStok.Service/HistoryInformationReports/: HistoryInformationReportService.cs  IHistoryInformationReportService.cs
SarfMalzemeStok.Service/HistoryInformationReports/Dto/: HistoryInformationReportDto.cs
SarfMalzemeStok.Service/MaterialStocks/: IMaterialStockService.cs  MaterialStockService.cs
SarfMalzemeStok.Service/Materials/: IMaterialService.cs  MaterialService.cs
SarfMalzemeStok.Service/Orders/: IOrderService.cs  OrderService.cs
SarfMalzemeStok.Service/ProcessingTimeReports/: IProcessingTimeReportService.cs  ProcessingTimeReportService.cs
SarfMalzemeStok.Service/ProductGroupConsumptionReports/: IProductGroupConsumptionReportService.cs  ProductGroupConsumptionReportService.cs
SarfMalzemeStok.Service/ProductInformations/: IProductInformationService.cs  ProductInformationService.cs
SarfMalzemeStok.Service/RefusalInformations/: IRefusalInformationService.cs  RefusalInformationService.cs
SarfMalzemeStok.Service/Wips/: IWipService.cs  WipService.cs
SarfMalzemeStok/ClientApp/: angular.json  package-lock.json  package.json
SarfMalzemeStok/Controllers/: AlternativeMaterialController.cs  CompanyController.cs  CompanyMaterialController.cs  DemandForecastController.cs  MaterialController.cs  MaterialStockController.cs  OrderController.cs  ProductInformationController.cs  ReportsController.cs
SarfMalzemeStok/Views/: _ViewImports.cshtml
(+59 files in other folders)
